src/views/index.jade
extends ./layouts/layout

block page-title
  title Track Bin

block content
  #main
    #splash-left
      p track bin
      a(href="playlist.html")
        button choose tracks
    #splash-right
      img.bg(src="img/track.fw.png")
      img.tmb(src="https://placehold.it/80x80")
      img.tmb(src="https://placehold.it/80x80")
      img.tmb(src="https://placehold.it/80x80")

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/main.css"><title>Track Bin</title></head><body><header></header><div id="main"><div id="splash-left"><p>track bin</p><a href="playlist.html"><button>choose tracks</button></a></div><div id="splash-right"><img src="img/track.fw.png" class="bg"><img src="https://placehold.it/80x80" class="tmb"><img src="https://placehold.it/80x80" class="tmb"><img src="https://placehold.it/80x80" class="tmb"></div></div><footer><p>&copy; 2015 Chris Brown.</p></footer></body></html>
