src/views/playlist.jade
extends ./layouts/layout

block page-title
  title Track Bin - Playlister
  
block head
  p click an album to add its tracks to the bin  

block content
  #playlistmain
    section#thumb-scroller
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      img(src="http://placehold.it/50x50")
      
    section#binarea
      #trackbin
      #buttons
        button clear tracks
        button submit bin

dist/playlist.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/main.css"><title>Track Bin - Playlister</title></head><body><header><p>click an album to add its tracks to the bin  </p></header><div id="playlistmain"><section id="thumb-scroller"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"><img src="http://placehold.it/50x50"></section><section id="binarea"><div id="trackbin"></div><div id="buttons"><button>clear tracks</button><button>submit bin</button></div></section></div><footer><p>&copy; 2015 Chris Brown.</p></footer></body></html>
